import java.io.*;
import java.util.*;
public class MyClass
{
    public static void main(String args[])
    {
        int n,i,j;
        System.out.println("Enter the no of Elements");
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements");
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
            if(a[i]>a[j])
            {
                int temp;
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                }
        }
        }
        for(i=0;i<n;i++)
        {
        System.out.println(a[i]);
 }
    }
}
